NEXT_PUBLIC_SUPABASE_URL=https://ygyhtowqxwilzsneycey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWh0b3dxeHdpbHpzbmV5Y2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDc1NzgsImV4cCI6MjA3OTIyMzU3OH0.OieOF2LQG9K6Dwz-dKt_RXf7KOTpC1MM98fXImi50Ic
SUPABASE_SERVICE_ROLE_KEY=sb_secret_OdFbNfUGFjAcZk0a5UdNaw_at8CbluN
NEXT_PUBLIC_APP_URL=https://ifinditforyou.com
