NEXT_PUBLIC_SUPABASE_URL=https://ygyhtowqxwilzsneycey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWh0b3dxeHdpbHpzbmV5Y2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDc1NzgsImV4cCI6MjA3OTIyMzU3OH0.OieOF2LQG9K6Dwz-dKt_RXf7KOTpC1MM98fXImi50Ic
SUPABASE_SERVICE_ROLE_KEY=sb_secret_OdFbNfUGFjAcZk0a5UdNaw_at8CbluN
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Price ID che vedi su Vercel
STRIPE_PRICE_ID_MONTHLY=price_1ST12F0Exq36ftGzbq4Ih1Fw
STRIPE_PRICE_ID_YEARLY=price_1STA920Exq36ftGzesQ6cv6I
OPENAI_API_KEY=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
# 
STRIPE_WEBHOOK_SECRET=whsec_GvK47MJGvn0AGq6RKeSix0cPMzCdojQB
STRIPE_SECRET_KEYS=sk_test_51SQcOK1dsSQwYPL5efNDx5EstuluCp79oQQbw78pmHgyEWSPUuVVtY3MZBeJ5bP1o2JRvkweR1vw6PEPTyfjO9um006VZOKPnE
