{
  "name": "ifinditforyou-new",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.13.2",
    "next": "^16.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "prisma": "^5.19.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.2"
  }
}
