{
  "name": "ifinditforyou-new",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.84.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.13.2",
    "next": "15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "prisma": "^5.19.0",
    "typescript": "^5.6.2"
  }
}
